{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/server.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/campaigns/:path*",
      "destination": "/campaigns/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}
